# AndroidCountriesApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/practice/workforlife/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/workforlife/countries/Model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/practice/workforlife/countries/View/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/practice/workforlife/countries/ViewModel/: ListViewModel.kt
app/src/main/java/practice/workforlife/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/practice/workforlife/countries/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/practice/workforlife/countries/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
